[defaults]
inventory = inventory/hosts.ini
stdout_callback = yaml
retry_files_enabled = False
host_key_checking = True
interpreter_python = auto_silent
roles_path = ./roles
vault_password_file = .secrets/vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
